export enum Sido {
    NONE = 0,    // 기본 선택지 (빈 값)
    서울 = 100, // 서울
    강원 = 200, // 강원
    대전 = 300, // 대전
    충남 = 312, // 충남
    세종 = 338, // 세종
    충북 = 360, // 충북
    인천 = 400, // 인천
    경기 = 410, // 경기
    광주 = 500, // 광주
    전남 = 513, // 전남
    전북 = 560, // 전북
    부산 = 600, // 부산
    경남 = 621, // 경남
    울산 = 680, // 울산
    제주 = 690, // 제주
    대구 = 700, // 대구
    경북 = 712, // 경북
}

export enum AccountType {
    "SAVINGS_ACCOUNT" = "청약예금",
    "SAVINGS_PLAN" = "청약부금",
    "SAVINGS_DEPOSIT" = "청약저축",
    "COMBINED_SAVINGS" = "주택청약종합저축",
}

export enum LivingTogetherDate {
    "1년 미만" = 1,
    "1년 이상 3년 미만" = 2,
    "3년 이상" = 3
}